MONGO_URI=mongodb+srv://ahirwarjyoti099_db_user:8XHeWn+xURyCtgj@cluster0.ybkvcfi.mongodb.net/linkedin_clone?retryWrites=true&w=majority
JWT_SECRET=jyotiLinkedinSecret123
PORT=5000

CLOUDINARY_CLOUD_NAME=deh27qscd
CLOUDINARY_API_KEY=43181875253156
CLOUDINARY_API_SECRET=4P6i0TB1skvqqQqrUevWaawBXpk
